# trading-app-test

./: .gitignore  README.md  pom.xml
src/main/java/api/: Api.java  Endpoints.java  Request.java
src/main/java/enums/: Index.java
src/main/java/pojo/: Order.java  Security.java  Trade.java  User.java
src/main/java/utils/: Config.java  DataGenerator.java  FakeOrder.java  Format.java  Formatter.java  TestLogFilter.java
src/test/java/context/: ScenarioContext.java  TestContext.java
src/test/java/cucumber/: BaseSteps.java  OrderSteps.java  SecuritySteps.java  SmokeSteps.java  SmokeTest.java  TestRunner.java  UserSteps.java
src/test/java/helpers/: BaseHelper.java  SmokeHelper.java
src/test/resources/: smoke.feature
src/test/resources/Verification/: orders.feature  security.feature  users.feature
